# Google Cloud
GOOGLE_API_KEY=

# HR (Staff0)
HR_AUTH0_DOMAIN=

HR_AGENT_AUTH0_AUDIENCE=https://staff0/agent
HR_API_AUTH0_AUDIENCE=https://staff0/

HR_AGENT_LANGGRAPH_BASE_URL=http://host.docker.internal:54367
HR_AGENT_BASE_URL=http://localhost:8080
HR_API_BASE_URL=http://localhost:8081

# HR AGENT to HR API client (auth method: CIBA)
HR_AGENT_AUTH0_CLIENT_ID=
HR_AGENT_AUTH0_CLIENT_SECRET=

# BANK AGENT to HR AGENT client (auth method: Client Credentials)
BANK_AGENT_AUTH0_CLIENT_ID=
BANK_AGENT_AUTH0_CLIENT_ASSERTION_SIGNING_KEY_PATH=./certs/bank_agent_private_key.pem

# Bank
BANK_AGENT_BASE_URL=http://bank-agent:5000
BANK_AGENT_BENEFICIARY_COMPANIES=STAFF0

# Optional
HR_AGENT_PORT=8080
HR_API_PORT=8081

FLASK_ENV=development
